Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{AEAC6BAD-15F2-D67F-FB2E-C763646261C6}") = "Orbit Jumper", "Assembly-CSharp.csproj", "{969ACF48-6ED5-0694-16BB-6DDD3D070863}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{969ACF48-6ED5-0694-16BB-6DDD3D070863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{969ACF48-6ED5-0694-16BB-6DDD3D070863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{969ACF48-6ED5-0694-16BB-6DDD3D070863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{969ACF48-6ED5-0694-16BB-6DDD3D070863}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
<<<<<<< HEAD
														GlobalSection(MonoDevelopProperties) = preSolution
=======
																												GlobalSection(MonoDevelopProperties) = preSolution
=======
																																	GlobalSection(MonoDevelopProperties) = preSolution
=======
																														GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 9c6a06329f395ad32a8ed2bbb712e692f9751cfb
>>>>>>> 583843cf987f5d07869a6603b7cb8681bf20f843
=======
<<<<<<< HEAD
																																					GlobalSection(MonoDevelopProperties) = preSolution
=======
<<<<<<< HEAD
																						GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 48366fd6ab36a1031533f21aeff3669f0cc4c830
=======
<<<<<<< HEAD
																																		GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> f17f49def3099cf2bab7adc4cf111e69c20252d9
=======
																																			GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 0c0067ebacf8823b32a766ec6753d9a50a52e91b
=======
																																GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 6dc523ce484c7f57125a5116d72cb744214cb31d
>>>>>>> fab54e9d759847822f44aab18bae9b74642ea2c8
=======
																		GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 149abe316abec41256328a9acbd479b0c1cde8d5
>>>>>>> 46147bcad2f22eb8880d71108ca5b746a11b9a0d
=======
<<<<<<< HEAD
					GlobalSection(MonoDevelopProperties) = preSolution
=======
						GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> d1f17541ef182e4ef1114d4c62be4a82b453b873
=======
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																	GlobalSection(MonoDevelopProperties) = preSolution
=======
									GlobalSection(MonoDevelopProperties) = preSolution
=======
							GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 39ad5f58b90a1c842aaa995f3a86ee92a88aacf0
>>>>>>> a50703d87de917a9f94ebc28c7dffa4eb32c6032
>>>>>>> d6e777354cad3cef5c11af72b57e70e54f4d5849
>>>>>>> origin/master
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.NamespaceBraceStyle = EndOfLine
		$2.ClassBraceStyle = EndOfLine
		$2.InterfaceBraceStyle = EndOfLine
		$2.StructBraceStyle = EndOfLine
		$2.EnumBraceStyle = EndOfLine
		$2.MethodBraceStyle = EndOfLine
		$2.ConstructorBraceStyle = EndOfLine
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabsToSpaces = False
		$3.EolMarker = Unix
		$3.inheritsSet = VisualStudio
		$3.inheritsScope = text/plain
		$3.scope = text/plain
		GlobalSection(MonoDevelopProperties) = preSolution
		GlobalSection(MonoDevelopProperties) = preSolution
	EndGlobalSection

EndGlobal
